{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build mapping",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && source /opt/ros/jazzy/setup.bash && colcon build --symlink-install --base-paths . sllidar_ros2"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean mapping build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && rm -rf build install log"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean and Build mapping",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Clean mapping build",
        "Build mapping"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run sensors launch",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch map_generator sensors.launch.py left_lidar_port:=/dev/ttyUSB0 right_lidar_port:=/dev/ttyUSB1 arduino_port:=/dev/arduino_wheelchair"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run mapping launch",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch map_generator mapping.launch.py left_lidar_port:=/dev/ttyUSB0 right_lidar_port:=/dev/ttyUSB1 arduino_port:=/dev/arduino_wheelchair"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run mapping launch without RViz",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch map_generator mapping.launch.py left_lidar_port:=/dev/ttyUSB0 right_lidar_port:=/dev/ttyUSB1 arduino_port:=/dev/arduino_wheelchair use_rviz:=false"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run mapping launch and auto save map",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch map_generator mapping.launch.py left_lidar_port:=/dev/ttyUSB0 right_lidar_port:=/dev/ttyUSB1 arduino_port:=/dev/arduino_wheelchair auto_save_map:=true auto_save_delay:=5.0 save_map:=/home/rudrh/Autonomous-Wheelchair-System/Other-Files/GeneralData/Maps/test_map"
      ],
      "problemMatcher": []
    },
    {
      "label": "Save map manually",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/Mapping/install/setup.bash && ros2 run nav2_map_server map_saver_cli -f /home/rudrh/Autonomous-Wheelchair-System/Other-Files/GeneralData/Maps/test_map"
      ],
      "problemMatcher": []
    },
    {
      "label": "Kill ROS mapping processes",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "pkill -f \"ros2|rviz2|slam_toolbox|sllidar|arduino_sensor_node|lidar_scan_merger|map_saver\" || true"
      ],
      "problemMatcher": []
    },

    {
      "label": "Build mapping_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest && source /opt/ros/jazzy/setup.bash && colcon build --packages-select mapping_test --build-base build --install-base install"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run mapping_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch mapping_test mapping_test.launch.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run mapping_test without RViz",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch mapping_test mapping_test.launch.py use_rviz:=false"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean mapping_test build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest && rm -rf build install log"
      ],
      "problemMatcher": []
    },

    {
      "label": "Build localization_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && colcon build --packages-select localization_test --build-base build --install-base install"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run localization_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && source install/setup.bash && ros2 launch localization_test localization_test.launch.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run localization_test without RViz",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && source install/setup.bash && ros2 launch localization_test localization_test.launch.py use_rviz:=false"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean localization_test build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest && rm -rf build install log"
      ],
      "problemMatcher": []
    },

    {
      "label": "Build navigation_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Navigation/Pathfinding/NavigationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest/install/setup.bash && colcon build --packages-select navigation_test --build-base build --install-base install"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run navigation_test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Navigation/Pathfinding/NavigationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest/install/setup.bash && source install/setup.bash && ros2 launch navigation_test navigation_test.launch.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run navigation_test without RViz",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Navigation/Pathfinding/NavigationTest && source /opt/ros/jazzy/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest/install/setup.bash && source /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest/install/setup.bash && source install/setup.bash && ros2 launch navigation_test navigation_test.launch.py use_rviz:=false"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean navigation_test build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd /home/rudrh/Autonomous-Wheelchair-System/Navigation/Pathfinding/NavigationTest && rm -rf build install log"
      ],
      "problemMatcher": []
    },

    {
      "label": "Build all test packages",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source /opt/ros/jazzy/setup.bash && cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/MapGeneration/MappingTest && colcon build --packages-select mapping_test --build-base build --install-base install && source install/setup.bash && cd /home/rudrh/Autonomous-Wheelchair-System/Positioning/Localization/LocalizationTest && colcon build --packages-select localization_test --build-base build --install-base install && source install/setup.bash && cd /home/rudrh/Autonomous-Wheelchair-System/Navigation/Pathfinding/NavigationTest && colcon build --packages-select navigation_test --build-base build --install-base install"
      ],
      "problemMatcher": []
    }
  ]
}